<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Amna Shah | Front-End Developer</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Amna Shah</h1>
  <p>Frontend Developer | React.js | Next.js | Tailwind CSS</p>
</header>

<section>
  <h2>About Me</h2>
  <p>
    Motivated and detail-oriented Frontend Developer with hands-on experience in building intuitive,
    responsive user interfaces using React.js, Next.js, HTML, CSS, and JavaScript.
    Passionate about working with cross-functional teams and delivering impactful digital experiences.
    Seeking to join teams where I can contribute to innovative projects and grow my frontend skills.
  </p>
</section>

<section>
  <h2>Skills</h2>
  <div class="skills-grid">
    <div class="skill-box">HTML5</div>
    <div class="skill-box">CSS3</div>
    <div class="skill-box">JavaScript (ES6+)</div>
    <div class="skill-box">React.js</div>
    <div class="skill-box">Vue.js</div>
    <div class="skill-box">Next.js</div>
    <div class="skill-box">Bootstrap</div>
    <div class="skill-box">Tailwind CSS</div>
    <div class="skill-box">Git & GitHub</div>
    <div class="skill-box">VS Code</div>
    <div class="skill-box">RESTful APIs</div>
    <div class="skill-box">Figma</div>
    <div class="skill-box">Chrome DevTools</div>
    <div class="skill-box">Browser Compatibility Testing</div>
    <div class="skill-box">Responsive Design</div>
    <div class="skill-box">Manual Testing</div>
    <div class="skill-box">Effective Communication</div>
    <div class="skill-box">Team Collaboration</div>
    <div class="skill-box">Problem-Solving Skills</div>
    <div class="skill-box">Attention to Detail</div>
  </div>
</section>

<section>
  <h2>Projects</h2>

  <div class="project">
    <h3>QuickCommerce (Full Stack Project)</h3>
    <p>
      Inspired by 'PoorPanda', this e-commerce app was built using Next.js and Tailwind CSS on the frontend.
      Backend includes Firebase Auth and Firestore. Features include authentication, product catalog, and cart.
    </p>
  </div>

  <div class="project">
    <h3>Final Year Project</h3>
    <p>
      A complete e-commerce website for the final year, featuring secure login, product listings,
      checkout system, and user management. Currently under development.
    </p>
  </div>
</section>

<section>
  <h2>Experience</h2>
  <div class="project">
    <h3>Frontend Developer Intern — YoungDev Intern (Mar 2024 – May 2024)</h3>
    <ul>
      <li>Built responsive web interfaces using React.js and Tailwind CSS</li>
      <li>Integrated REST APIs and managed state with React Hooks</li>
      <li>Collaborated with backend and UI/UX teams</li>
    </ul>
  </div>
</section>

<section>
  <h2>Education</h2>
  <p>
    <strong>BS Computer Science</strong><br>
    University of Management and Technology, Lahore<br>
    Expected Graduation: 2025
  </p>
</section>

<section class="contact">
  <h2>Contact</h2>
  <p>Email: <a href="mailto:amna46532@gmail.com">amna46532@gmail.com</a></p>
  <p>Phone: 0306-9072818</p>
  <p>GitHub: <a href="https://github.com/amna-shah" target="_blank">github.com/amna-shah</a></p>
  <p>LinkedIn: <a href="https://linkedin.com/in/amna-shah" target="_blank">linkedin.com/in/amna-shah</a></p>
</section>

</body>
</html>