body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  background: #f4f4f4;
  color: #333;
}
header {
  background: #222;
  color: white;
  padding: 40px 20px;
  text-align: center;
}
section {
  padding: 30px 20px;
  max-width: 900px;
  margin: auto;
}
h2 {
  color: #007acc;
}
.project {
  background: #fff;
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 15px;
}
.skill-box {
  background: #fff;
  padding: 10px 15px;
  border-left: 4px solid #007acc;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.contact a {
  color: #007acc;
  text-decoration: none;
}